type file
version 1.0.0

id Be.Vlaanderen.Basisregisters.Crab.LegacyConnector
title Be.Vlaanderen.Basisregisters.Crab.LegacyConnector

authors Basisregisters Vlaanderen
owners agentschap Informatie Vlaanderen <https://vlaanderen.be/informatie-vlaanderen>
copyright Copyright (c) agentschap Informatie Vlaanderen
requireLicenseAcceptance false
projectUrl https://github.com/Informatievlaanderen/crab
iconUrl https://raw.githubusercontent.com/Informatievlaanderen/build-pipeline/master/logo.png
licenseUrl https://opensource.org/licenses/EUPL-1.2

description Legacy connection to Crab.

  dependencies
  framework: netstandard20
    Autofac >= LOCKEDVERSION
    Microsoft.Extensions.Configuration >= LOCKEDVERSION
    Microsoft.Extensions.Configuration.Binder >= LOCKEDVERSION

files
  bin\Release\netstandard2.0\Be.Vlaanderen.Basisregisters.Crab.LegacyConnector.dll => lib\netstandard2.0
  bin\Release\netstandard2.0\Be.Vlaanderen.Basisregisters.Crab.LegacyConnector.pdb => lib\netstandard2.0
