framework: net8.0, netstandard2.1
source https://api.nuget.org/v3/index.json

// PRODUCTION STUFF
nuget NodaTime 3.1.11
nuget NodaTime.Serialization.JsonNet 3.1.0
nuget GeoJSON.NET 1.2.19
nuget Autofac 8.0.0

nuget Microsoft.Extensions.Logging.Abstractions 8.0.0

// VBR STUFF
nuget Be.Vlaanderen.Basisregisters.Build.Pipeline 7.0.4

nuget Be.Vlaanderen.Basisregisters.AggregateSource 9.0.1

nuget Be.Vlaanderen.Basisregisters.Generators.Guid.Deterministic 4.0.0

// TEST STUFF
nuget Microsoft.NET.Test.Sdk 17.9.0
nuget xunit 2.7.0
nuget xunit.runner.visualstudio 2.5.7
nuget Shouldly 4.2.1

// BUILD STUFF
nuget SourceLink.Embed.AllSourceFiles 2.8.3 copy_local: true
nuget SourceLink.Copy.PdbFiles 2.8.3 copy_local: true
