framework: netcoreapp31
source https://api.nuget.org/v3/index.json

// PRODUCTION STUFF
nuget NodaTime 2.4.8
nuget NodaTime.Serialization.JsonNet 2.3.0

// VBR STUFF
nuget Be.Vlaanderen.Basisregisters.Build.Pipeline 4.0.6

nuget Be.Vlaanderen.Basisregisters.AggregateSource 5.0.3

nuget Be.Vlaanderen.Basisregisters.Generators.Guid.Deterministic 2.2.2

// TEST STUFF
nuget Microsoft.NET.Test.Sdk 16.6.1
nuget xunit 2.4.1
nuget xunit.runner.visualstudio 2.4.1
nuget Shouldly 3.0.2

// BUILD STUFF
nuget SourceLink.Embed.AllSourceFiles 2.8.3 copy_local: true
nuget SourceLink.Copy.PdbFiles 2.8.3 copy_local: true
