framework: net5.0
source https://api.nuget.org/v3/index.json

// PRODUCTION STUFF
nuget NodaTime 3.0.5
nuget NodaTime.Serialization.JsonNet 3.0.0
nuget GeoJSON.NET 1.2.19
nuget Autofac 6.2.0

nuget Microsoft.Extensions.Logging.Abstractions 5.0.0

// VBR STUFF
nuget Be.Vlaanderen.Basisregisters.Build.Pipeline 5.0.3

nuget Be.Vlaanderen.Basisregisters.AggregateSource 5.2.1

nuget Be.Vlaanderen.Basisregisters.Generators.Guid.Deterministic 2.2.12

// TEST STUFF
nuget Microsoft.NET.Test.Sdk 16.10.0
nuget xunit 2.4.1
nuget xunit.runner.visualstudio 2.4.3
nuget Shouldly 4.0.3

// BUILD STUFF
nuget SourceLink.Embed.AllSourceFiles 2.8.3 copy_local: true
nuget SourceLink.Copy.PdbFiles 2.8.3 copy_local: true
