// Only the target frameworks that are used in projects.
// If you change the target framework of the projects then you need to run paket install again.
framework: netcoreapp30

// When doing development as a non-employee, uncomment this to use the public NuGet feed
source https://api.nuget.org/v3/index.json

// When doing development as an employee, uncomment this to use the private NuGet proxy
// source https://informatievlaanderen.myget.org/F/nuget-mirror/api/v3/index.json username: "%MYGET_FEED_USER%" password: "%MYGET_FEED_PASS%" authtype: "basic"

// PRODUCTION STUFF
nuget NodaTime 2.4.6
nuget NodaTime.Serialization.JsonNet 2.2.0

nuget Microsoft.Extensions.Configuration 3.0.0
nuget Microsoft.Extensions.Configuration.Abstractions 3.0.0
nuget Microsoft.Extensions.Configuration.Binder 3.0.0
nuget Microsoft.Extensions.Configuration.CommandLine 3.0.0
nuget Microsoft.Extensions.Configuration.EnvironmentVariables 3.0.0

nuget Autofac 4.9.4
nuget Autofac.Extensions.DependencyInjection 4.4.0

// VBR STUFF
nuget Be.Vlaanderen.Basisregisters.Build.Pipeline ~> 3.0
nuget Be.Vlaanderen.Basisregisters.AggregateSource ~> 3.2
nuget Be.Vlaanderen.Basisregisters.Generators.Guid.Deterministic ~> 1.1

// TEST STUFF
nuget Microsoft.NET.Test.Sdk 16.2.0
nuget xunit 2.4.1
nuget xunit.runner.visualstudio 2.4.1
nuget FluentAssertions 5.8.0
nuget Shouldly 3.0.2

// BUILD STUFF
nuget SourceLink.Embed.AllSourceFiles 2.8.3 copy_local: true
nuget SourceLink.Copy.PdbFiles 2.8.3 copy_local: true
