type file
version 1.0.0

id Be.Vlaanderen.Basisregisters.Crab
title Be.Vlaanderen.Basisregisters.Crab

authors Basisregisters Vlaanderen
owners agentschap Informatie Vlaanderen <https://vlaanderen.be/informatie-vlaanderen>
copyright Copyright (c) agentschap Informatie Vlaanderen
requireLicenseAcceptance false
projectUrl https://github.com/Informatievlaanderen/crab
iconUrl https://raw.githubusercontent.com/Informatievlaanderen/build-pipeline/master/logo.png
licenseUrl https://opensource.org/licenses/EUPL-1.2

description Common Crab functionality.

dependencies
  framework: netstandard20
    Be.Vlaanderen.Basisregisters.AggregateSource ~> 3.0
    Be.Vlaanderen.Basisregisters.Generators.Guid.Deterministic ~> 1.0

    NodaTime >= LOCKEDVERSION

files
  bin\Release\netstandard2.0\Be.Vlaanderen.Basisregisters.Crab.dll => lib\netstandard2.0
  bin\Release\netstandard2.0\Be.Vlaanderen.Basisregisters.Crab.pdb => lib\netstandard2.0
