type file
version 1.0.0

id Be.Vlaanderen.Basisregisters.Crab
title Be.Vlaanderen.Basisregisters.Crab

authors Basisregisters Vlaanderen
owners Digitaal Vlaanderen <https://vlaanderen.be/digitaal-vlaanderen>
copyright Copyright (c) Digitaal Vlaanderen
requireLicenseAcceptance false
projectUrl https://github.com/Informatievlaanderen/crab
iconUrl https://raw.githubusercontent.com/Informatievlaanderen/build-pipeline/master/logo.png
licenseUrl https://opensource.org/licenses/EUPL-1.2

description Common Crab functionality.

dependencies
  framework: net6.0
    Be.Vlaanderen.Basisregisters.AggregateSource >= LOCKEDVERSION
    Be.Vlaanderen.Basisregisters.Generators.Guid.Deterministic >= LOCKEDVERSION

    NodaTime >= LOCKEDVERSION
    GeoJSON.NET >= LOCKEDVERSION
    Microsoft.Extensions.Logging.Abstractions >= LOCKEDVERSION

files
  bin\Release\net6.0\Be.Vlaanderen.Basisregisters.Crab.dll => lib\net6.0
  bin\Release\net6.0\Be.Vlaanderen.Basisregisters.Crab.pdb => lib\net6.0
