<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\.build\Be.Vlaanderen.Basisregisters.Build.Pipeline\Content\Be.Vlaanderen.Basisregisters.Build.Pipeline.Settings.App.props" />

  <ItemGroup>
    <PackageReference Include="NodaTime" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="NodaTime.Serialization.JsonNet" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Be.Vlaanderen.Basisregisters.Crab\Be.Vlaanderen.Basisregisters.Crab.csproj" />
  </ItemGroup>
</Project>
