type file
version 1.0.0

id Be.Vlaanderen.Basisregisters.Crab.Autofac
title Be.Vlaanderen.Basisregisters.Crab.Autofac

authors Basisregisters Vlaanderen
owners Digitaal Vlaanderen <https://vlaanderen.be/digitaal-vlaanderen>
copyright Copyright (c) Digitaal Vlaanderen
requireLicenseAcceptance false
projectUrl https://github.com/Informatievlaanderen/crab
iconUrl https://raw.githubusercontent.com/Informatievlaanderen/build-pipeline/master/logo.png
licenseUrl https://opensource.org/licenses/EUPL-1.2

description Common Crab functionality.

dependencies
  framework: netstandard2.1
    Autofac >= LOCKEDVERSION

files
  Be.Vlaanderen.Basisregisters.Crab.Autofac.dll => lib\netstandard2.1
  Be.Vlaanderen.Basisregisters.Crab.Autofac.pdb => lib\netstandard2.1
