type file
version 1.0.0

id Be.Vlaanderen.Basisregisters.Crab.Autofac
title Be.Vlaanderen.Basisregisters.Crab.Autofac

authors Basisregisters Vlaanderen
owners agentschap Informatie Vlaanderen <https://vlaanderen.be/informatie-vlaanderen>
copyright Copyright (c) agentschap Informatie Vlaanderen
requireLicenseAcceptance false
projectUrl https://github.com/Informatievlaanderen/crab
iconUrl https://raw.githubusercontent.com/Informatievlaanderen/build-pipeline/master/logo.png
licenseUrl https://opensource.org/licenses/EUPL-1.2

description Common Crab functionality.

dependencies
  framework: net5.0
    Autofac >= LOCKEDVERSION

files
  bin\Release\net5.0\Be.Vlaanderen.Basisregisters.Crab.Autofac.dll => lib\net5.0
  bin\Release\net5.0\Be.Vlaanderen.Basisregisters.Crab.Autofac.pdb => lib\net5.0
